# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "evb-npcm845-stage-layer"
BBFILE_PATTERN_evb-npcm845-stage-layer := "^${LAYERDIR}/"
LAYERVERSION_evb-npcm845-stage-layer = "1"
LAYERSERIES_COMPAT_evb-npcm845-stage-layer = "scarthgap nanbield kirkstone"
LAYERDEPENDS_evb-npcm845-stage-layer = "evb-npcm845"
