LABEL_curr1 = "PSU1_Input_Current"
MINVALUE_curr1 = "0"
MAXVALUE_curr1 = "3"
CRITHI_curr1 = "1900"
CRITLO_curr1 = "0"
WARNHI_curr1 = "1800"
WARNLO_curr1= "0"

LABEL_power1 = "PSU1_Input_Power"
MINVALUE_power1 = "0"
MAXVALUE_power1 = "24"
CRITHI_power1 = "23000000"
CRITLO_power1 = "0"
WARNHI_power1 = "22000000"
WARNLO_power1 = "0"

LABEL_in1 = "PSU1_Input_Voltage"
MINVALUE_in1 = "0"
MAXVALUE_in1 = "125"
CRITHI_in1 = "125000"
CRITLO_in1 = "90000"
WARNHI_in1 = "120000"
WARNLO_in1 = "100000"

LABEL_curr2 = "PSU1_Output_Current"
MINVALUE_curr2 = "0"
MAXVALUE_curr2 = "3"
CRITHI_curr2 = "1900"
CRITLO_curr2 = "0"
WARNHI_curr2 = "1800"
WARNLO_curr2= "0"

LABEL_power2 = "PSU1_Output_Power"
MINVALUE_power2 = "0"
MAXVALUE_power2 = "24"
CRITHI_power2 = "23000000"
CRITLO_power2 = "0"
WARNHI_power2 = "22000000"
WARNLO_power2 = "0"

LABEL_in2 = "PSU1_Output_Voltage"
MINVALUE_in2 = "0"
MAXVALUE_in2 = "13"
CRITHI_in2 = "13000"
CRITLO_in2 = "0"
WARNHI_in2 = "12500"
WARNLO_in2 = "11500"

LABEL_temp1="PSU1_Temperature"
WARNLO_temp1=10000
WARNHI_temp1=40000
CRITHI_temp1=70000
CRITLO_temp1=0
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"

LABEL_fan1 = "PSU1_Fan_Speed"
WARNHI_fan1= "19800"
WARNLO_fan1= "600"
CRITHI_fan1= "19800"
CRITLO_fan1= "600"
MINVALUE_fan1 = "0"
MAXVALUE_fan1 = "20400"