IMAGE_INSTALL:append = " x86-power-control"
IMAGE_INSTALL:append = " phosphor-pid-control"
IMAGE_INSTALL:append = " phosphor-ipmi-flash"
IMAGE_INSTALL:append = " webui-vue"
IMAGE_INSTALL:append = " obmc-ikvm"
IMAGE_INSTALL:append = " iperf3"
#IMAGE_INSTALL:append = " nmon"
#IMAGE_INSTALL:append = " memtester"
IMAGE_INSTALL:append = " ipmitool"
IMAGE_INSTALL:append = " phosphor-ipmi-ipmb"
#IMAGE_INSTALL:append = " nuvoton-ipmi-oem"
IMAGE_INSTALL:append = " openssl-bin"
IMAGE_INSTALL:append = " openssl-engines"
IMAGE_INSTALL:append = " phosphor-host-postd"
IMAGE_INSTALL:append = " phosphor-post-code-manager"
IMAGE_INSTALL:append = " phosphor-sel-logger"
IMAGE_INSTALL:append = " rsyslog"
IMAGE_INSTALL:append = " loadsvf"
IMAGE_INSTALL:append = " phosphor-image-signing"
IMAGE_INSTALL:append = " obmc-console"
