# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "evb-npcm750-layer"
BBFILE_PATTERN_evb-npcm750-layer := "^${LAYERDIR}/"
LAYERVERSION_evb-npcm750-layer = "1"
LAYERSERIES_COMPAT_evb-npcm750-layer = "nanbield scarthgap"
LAYERDEPENDS_evb-npcm750-stage-layer = "evb-npcm750"

BBMASK += "/meta-nuvoton-obmc/meta-common/recipes-security/"
