KMACHINE = "aspeed"
KERNEL_DEVICETREE = "aspeed/${KMACHINE}-bmc-ampere-mtjefferson.dtb"
UBOOT_DEVICETREE = "ast2600-ampere"
UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"
SOCSEC_SIGN_ENABLE = "0"

SERIAL_CONSOLES = "115200;ttyS4"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/distro/include/pldm.inc
require conf/distro/include/nfs.inc

FLASH_SIZE = "65536"

OBMC_COMPATIBLE_NAMES = "com.ampere.Hardware.Chassis.Model.MtJefferson"

MACHINE_FEATURES += " \
                     obmc-bmc-state-mgmt \
                     obmc-chassis-state-mgmt \
                     obmc-host-ipmi \
                     obmc-host-state-mgmt \
                     obmc-phosphor-chassis-mgmt \
                     obmc-phosphor-flash-mgmt \
                     obmc-phosphor-fan-mgmt \
                    "

OBMC_IMAGE_EXTRA_INSTALL:append = " \
                                   phosphor-ipmi-blobs \
                                   phosphor-ipmi-blobs-binarystore \
                                   phosphor-pid-control \
                                  "

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-ampere-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-ampere-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-ampere-apps"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-ssif"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-ampere-apps"

VIRTUAL-RUNTIME_phosphor-ipmi-providers = ""
VIRTUAL-RUNTIME_obmc-sensors-hwmon = "dbus-sensors"

OVERRIDES .= ":ampere"
