# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "nvidia-gb200nvl-obmc-layer"
BBFILE_PATTERN_nvidia-gb200nvl-obmc-layer = "^${LAYERDIR}/"

LAYERSERIES_COMPAT_nvidia-gb200nvl-obmc-layer = "scarthgap styhead"
