IMAGE_INSTALL:append = " tpm2-tools tpm2-tss libtss2 libtss2-mu libtss2-tcti-device tpm2-abrmd"
IMAGE_INSTALL:append = " usb-emmc-storage"
IMAGE_INSTALL:append = " usb-network"
IMAGE_INSTALL:append = " cpfw"
IMAGE_INSTALL:append = " dhrystone"
IMAGE_INSTALL:append = " ent"
IMAGE_INSTALL:append = " rw-perf"
IMAGE_INSTALL:append = " phosphor-ecc"
IMAGE_INSTALL:append = " i3c-tools"
IMAGE_INSTALL:append = " phosphor-ipmi-blobs"
IMAGE_INSTALL:append = " phosphor-image-signing"
IMAGE_INSTALL:append = " program-vbios"
IMAGE_INSTALL:append = " program-edid"
IMAGE_INSTALL:append = " cerberus-utility"
IMAGE_INSTALL:append = " systemd-analyze"
IMAGE_INSTALL:append = " pldm"
IMAGE_INSTALL:append = " mctp"
IMAGE_INSTALL:append = " usb-tty"
#IMAGE_INSTALL:append = " estoraged"
#IMAGE_INSTALL:append = " cryptsetup"
