[Unit]
After=catalina-sys-init.service
After=xyz.openbmc_project.EntityManager.service
After=mctpd.service
Requires=mctpd.service

[Service]
ExecStartPre=-/usr/libexec/mctp/setup-local-eid
Restart=always
RestartSec=10
